# MqttPahoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttdemo/: MainActivity.kt  SslUtility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mqttdemo/: ExampleUnitTest.kt
