pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        mavenCentral()
    }
}
rootProject.name = "MqttDemo"
include ':app'
