<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lastMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publishBtn"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connection status"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/connBtn"
            android:layout_marginBottom="20dp"
            android:textColor="#049504"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/publishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="published"
            android:text="PUBLISH"
            app:layout_constraintStart_toStartOf="@id/etMessage"
            app:layout_constraintTop_toBottomOf="@id/etMessage"/>

        <Button
            android:id="@+id/connBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conn"
            android:text="connect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/disconnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="disconn"
            android:text="disconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>